<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Purescript Book</title>

    <link
      rel="icon"
      type="image/png"
      href="https://www.purescript.org/img/favicon_clear-16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://www.purescript.org/img/favicon_clear-32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://www.purescript.org/img/favicon_clear-256.png"
      sizes="256x256"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baskervville&family=Open+Sans&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/10.0.0/markdown-it.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/haskell.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/scroll-watcher@1.4.0/dist/scroll-watcher.min.js"></script>

    <style>
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Baskervville", serif;
      }

      p {
        font-family: "Open Sans", sans-serif;
      }

      .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
      }
      @media (max-width: 767px) {
        .markdown-body {
          padding: 15px;
        }
      }

      header {
        height: 100px;
        background-size: contain;
        background-color: #1d222d;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url(https://www.purescript.org/img/logo.svg);
      }

      #introduction {
        margin-bottom: 4rem;
      }

      #table-of-contents {
        margin-bottom: 4rem;
        counter-reset: book-chapters;
      }
      #table-of-contents a {
        display: block;
        max-width: 300px;
      }
      #table-of-contents .indent-H1:before {
        counter-increment: book-chapters;
        content: counter(book-chapters) ". ";
      }
      #table-of-contents .indent-H1 {
        font-weight: bold;
        color: #343a40;
      }

      #table-of-contents .indent-H2 {
        color: #495057;
        margin-left: 2rem;
        display: inline;
      }
      #table-of-contents .indent-H2:nth-child(odd) {
        display: block;
      }
      #table-of-contents .indent-H3 {
        color: #868e96;
        margin-left: 4rem;
      }

      #loading {
        animation: blinkingText 1s infinite;
      }
      @keyframes blinkingText {
        0% {
          color: #212529;
        }
        10% {
          color: #343a40;
        }
        30% {
          color: #495057;
        }
        40% {
          color: #868e96;
        }
        50% {
          color: #adb5bd;
        }
        60% {
          color: #ced4da;
        }
        70% {
          color: #dee2e6;
        }
        80% {
          color: #e9ecef;
        }
        90% {
          color: #f1f3f5;
        }
        100% {
          color: #f8f9fa;
        }
      }
    </style>
  </head>

  <body>
    <header></header>
    <main class="markdown-body">
      <div id="introduction">
        <p>
          PureScript is a small strongly, statically typed programming language
          with expressive types, written in and inspired by Haskell, and
          compiling to Javascript.
        </p>
        <p>
          Functional programming in JavaScript has seen quite a lot of
          popularity recently, but large-scale application development is
          hindered by the lack of a disciplined environment in which to write
          code. PureScript aims to solve that problem by bringing the power of
          strongly-typed functional programming to the world of JavaScript
          development.
        </p>
        <p>
          This book will show you how to get started with the PureScript
          programming language, from the basics (setting up a development
          environment) to the advanced.
        </p>
        <p>
          Each chapter will be motivated by a particular problem, and in the
          course of solving that problem, new functional programming tools and
          techniques will be introduced. Here are some examples of problems that
          will be solved in this book:
        </p>
        <ul>
          <li>Transforming data structures with maps and folds</li>
          <li>Form field validation using applicative functors</li>
          <li>Testing code with QuickCheck</li>
          <li>Using the canvas</li>
          <li>Domain specific language implementation</li>
          <li>Working with the DOM</li>
          <li>JavaScript interoperability</li>
          <li>Dealing with callback hell</li>
        </ul>
      </div>

      <div id="table-of-contents">
        <p><em>Table Of Contents</em></p>
      </div>

      <div id="loading">Loading...</div>
    </main>

    <script>
      (async () => {
        const markdownConverter = new markdownit({
          highlight: function (str, lang) {
            if (lang && hljs.getLanguage(lang)) {
              try {
                return hljs.highlight(lang, str).value;
              } catch (e) {
                console.error(e);
              }
            }

            return ""; // use external default escaping
          },
        });

        const markdownBody = document.querySelector(".markdown-body");

        const bookChapters = Array.from(
          { length: 14 },
          (_, index) => `chapter${++index}.md`
        );

        const bookChaptersLinks = bookChapters.map(
          (path) =>
            `https://raw.githubusercontent.com/purescript-contrib/purescript-book/master/text/${path}`
        );

        const requestHeaders = new Headers();
        requestHeaders.append("pragma", "no-cache");
        requestHeaders.append("cache-control", "no-cache");

        const promises = bookChaptersLinks.map(
          async (page) =>
            await fetch(page, { requestHeaders, cache: "reload" })
              .then((r) => r.text())
              .catch((e) => console.error(e))
        );

        const chaptersMarkdown = await Promise.all(promises);

        // Create Fragment In Order To Mutate The Chapters As DOM Nodes
        const chaptersFragment = document
          .createRange()
          .createContextualFragment(
            chaptersMarkdown.reduce(
              // TODO: Do we need to sanitize?
              (html, chapter) => html + markdownConverter.render(chapter),
              ""
            )
          );

        const headerNodes = [
          ...chaptersFragment.querySelectorAll("h1, h2, h3, h4, h5, h6"),
        ].map((chapterSection) => {
          chapterSection.id = chapterSection.textContent;
          return chapterSection;
        });

        const tableOfContents = document.createDocumentFragment();
        headerNodes.map((node) => {
          const link = document.createElement("a");
          link.href = "#" + node.id;
          link.textContent = node.textContent;
          link.classList.add("indent-" + node.tagName);

          tableOfContents.appendChild(link);
        });
        document
          .querySelector("#table-of-contents")
          .appendChild(tableOfContents);

        // Replace Loading Indicator With Book Content
        markdownBody.replaceChild(
          chaptersFragment,
          markdownBody.querySelector("#loading")
        );

        // Restore Scroll Position From Storage
        const previousScrollY = window.localStorage.getItem("bookScrollY") || 0;
        window.scroll({
          top: previousScrollY,
          behavior: "smooth",
        });

        // Sync Scroll Position To Storage
        const scroll = new ScrollWatcher();
        scroll.on("scrolling", (event) => {
          window.localStorage.setItem("bookScrollY", event.scrollY);
        });
      })();
    </script>
  </body>
</html>
